<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='liststyles.css') }}">
    <title>Top Artists</title>
</head>
<body>
    <h1>{{cat_artists}}</h1>
    <div class="container">
        {% for artist in artists['items'] %}
            {% if loop.index == 1 %}
                <div class="list-container">
                    <li>
                        <a href="{{ artist.external_urls.spotify }}" target="_blank">
                            <img src="{{ artist.images[0].url }}" alt="{{ artist.name }}" width="100" height="100">
                        </a>
                        <p>{{ artist.name }}</p>
                    </li>
                </div>
            {% endif %}
        {% endfor %}

        <div class="list-container">
            {% for artist in artists['items'] %}
                {% if loop.index in [2, 3] %}
                    <li>
                        <a href="{{ artist.external_urls.spotify }}" target="_blank">
                            <img src="{{ artist.images[0].url }}" alt="{{ artist.name }}" width="100" height="100">
                        </a>
                        <p>{{ artist.name }}</p>
                    </li>
                {% endif %}
            {% endfor %}
        </div>

        <div class="list-container">
            {% for artist in artists['items'] %}
                {% if loop.index in range(4, 11) %}
                    <li>
                        <a href="{{ artist.external_urls.spotify }}" target="_blank">
                            <img src="{{ artist.images[0].url }}" alt="{{ artist.name }}" width="100" height="100">
                        </a>
                        <p>{{ artist.name }}</p>
                    </li>
                {% endif %}
            {% endfor %}
        </div>

        <div class="list-container">
            {% for artist in artists['items'] %}
                {% if loop.index in range(11, 21) %}
                    <li>
                        <a href="{{ artist.external_urls.spotify }}" target="_blank">
                            <img src="{{ artist.images[0].url }}" alt="{{ artist.name }}" width="100" height="100">
                        </a>
                        <p>{{ artist.name }}</p>
                    </li>
                {% endif %}
            {% endfor %}
        </div>
    </div>
    <div class="ls-container">
        {% for artist in artists['items'] %}
            {% if loop.index in range(21, 51) %}
                <a href="{{ artist.external_urls.spotify }}" target="_blank">
                    <h3>{{artist.name}}</h3>
                </a>
            {% endif %}
        {% endfor %}
        <a href="/spotify/artists" class="button">Back</a>
    </div>
    <footer>
        <div class="footer-content">
            <h3>All data provided by Spotify</h3>
            <a href="{{ url_for('static', filename='resources/spotify_logo.png') }}" target="_blank">
                <img src="{{ url_for('static', filename='resources/green.png') }}" alt="Spotify Logo" width="20%" height="20%" >
            </a>
        </div>
    </footer>
</body>
</html>
