<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Menu</title>
</head>
<body>
    <h1>What would you like to see today?</h1>
    <p><a href="/abyswebsite/spotify" class="button">Spotify</a></p>
    <p><a href="/abyswebsite/memoir" class="button">Memoir</a></p>
    <p><a href="/abyswebsite/quote" class="button">Quote</a></p>

</body>
</html>
