<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'overview.css') }}">
    <title>Overview</title>
</head>
<body>
    <h1>Overview</h1>
    <div class="dual-container">
        <div class="container left">
            <h2>Top Artists</h2>
            {% for artist in artists['items'] %}
                {% if loop.index in range(1, 20) %}
                    <div class="list-container">
                        <li>
                            <a href="{{ artist.external_urls.spotify }}" target="_blank">
                                <img src="{{ artist.images[0].url }}" alt="{{ artist.name }}" width="100" height="100">
                            </a>
                            <p>{{ artist.name }}</p>
                        </li>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
        <div class="container right">
            <h2>Top Tracks</h2>
            {% for track in tracks['items'] %}
                {% if loop.index in range(1, 20) %}
                    <div class="list-container">
                        <li>
                            <a href="{{ track.external_urls.spotify }}" target="_blank">
                                <img src="{{ track.album.images[0].url }}" alt="{{ track.name }}" width="100" height="100">
                            </a>
                            <p>{{ track.name }}</p>
                        </li>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
        
    </div>
    <a href="/spotify" class="button">Back</a>
</body>
</html>
