<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='quizstyles.css') }}">
    <title>Artist Quiz</title>
</head>

<body>
    <h1>Artist Quiz</h1>
    <h2>Round: {{counter}}</h2>
    <div class="container">
        {% if counter != 6 %}
        <form id="quizForm" method="post" action="{{ url_for('artist_quiz') }}">
            <input type="hidden" name="choice" id="choice" value="">
            <div class="artist-container">
                <div class="artist" onclick="selectArtist(1)">
                    <img src="{{ artist1.images[0].url }}" alt="{{ artist1.name }}" width="350" height="350">
                    <h3>{{ artist1.name }}</h3>
                </div>
                <div class="artist" onclick="selectArtist(2)">
                    <img src="{{ artist2.images[0].url }}" alt="{{ artist2.name }}" width="350" height="350">
                    <h3>{{ artist2.name }}</h3>
                </div>
            </div>
            <button type="button" onclick="submitForm()">Next Round</button>
        </form>
        <script>
            function selectArtist(choice) {
                document.getElementById('choice').value = choice;
                document.querySelectorAll('.artist').forEach((artist) => {
                    artist.style.border = 'none';
                });
        
                document.querySelector('.artist:nth-child(' + choice + ')').style.border = '4px solid white';
                document.querySelector('.artist:nth-child(' + choice + ')').style.padding = '8px';
            }

            function submitForm() {
                document.getElementById('quizForm').submit();
            }
        </script>
        {% else %}
        <p>Quiz completed! Thank you for playing.</p>
        {% endif %}
    </div>
</body>
<footer>
    <div class="footer-content">
        <h3>All data provided by Spotify</h3>
        <a href="{{ url_for('static', filename='resources/spotify_logo.png') }}" target="_blank">
            <img src="{{ url_for('static', filename='resources/green.png') }}" alt="Spotify Logo" width="20%" height="20%" >
        </a>
    </div>
</footer>
</html>
