<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Four Box Input</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='quote.css') }}"
    />
  </head>
  <body>
    <form action="{{ url_for('process_verify_form') }}" method="post">
      <div class="clearfix">
        <h1>Secret Code:</h1><br />
        <input type="text" id="code" name="code" required /><br>
      </div>
      <br />
      <button type="submit" id="submit"><h1>Submit</h1></button>
    </form>
   
      
  </body>
</html>
