<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Spotify</title>
</head>
<body>
    <h1>What would you like to see today?</h1>
    <p><a href="/spotify/overview" class="button">Overview</a></p>
    <p><a href="/spotify/menu/quiz" class="button">Quiz Time</a></p>
    <p><a href="/spotify/tracks" class="button">Top Tracks</a></p>
    <p><a href="/spotify/artists" class="button">Top Artists</a></p>
    <p><a href="/spotify/playback" class="button">Streaming History</a></p>
    <p><a href="/spotify/playlists" class="button">Playlists</a></p>
    <p><a href="/menu" class="button">Back</a></p>

</body>
</html>
