<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='liststyles.css') }}">
    <title>Top Tracks</title>
</head>
<body>
    <h1>{{cat_tracks}}</h1>
    <div class="container">
        <div class="list-container">
                {% for track in tracks['items'] %}
                    {% if loop.index == 1 %}
                    <li>
                        <a href="{{ track.external_urls.spotify }}" target="_blank">
                            <img src="{{ track.album.images[0].url }}" alt="{{ track.name }}" width="100" height="100">
                        </a>
                        <p>{{ track.name }}</p>
                    </li>
                    {% endif %}
                {% endfor %}
            </div>
            <div class="list-container">
                {% for track in tracks['items'] %}
                    {% if loop.index in [2, 3] %}
                    <li>
                        <a href="{{ track.external_urls.spotify }}" target="_blank">
                            <img src="{{ track.album.images[0].url }}" alt="{{ track.name }}" width="100" height="100">
                        </a>
                        <p>{{ track.name }}</p>
                    </li>
                    {% endif %}
                {% endfor %}
            </div>
            <div class="list-container">
                {% for track in tracks['items'] %}
                    {% if loop.index in range(4, 11) %}
                    <li>
                        <a href="{{ track.external_urls.spotify }}" target="_blank">
                            <img src="{{ track.album.images[0].url }}" alt="{{ track.name }}" width="100" height="100">
                        </a>
                        <p>{{ track.name }}</p>
                    </li>
                    {% endif %}
                {% endfor %}
            </div>
            <div class="list-container">
                {% for track in tracks['items'] %}
                    {% if loop.index in range(11, 21) %}
                    <li>
                        <a href="{{ track.external_urls.spotify }}" target="_blank">
                            <img src="{{ track.album.images[0].url }}" alt="{{ track.name }}" width="100" height="100">
                        </a>
                        <p>{{ track.name }}</p>
                    </li>
                    {% endif %}
                {% endfor %}
            </div>  
    </div>
    <div class="ls-container">
        {% for track in tracks['items'] %}
            {% if loop.index in range(21, 51) %}
                <a href="{{ track.external_urls.spotify }}" target="_blank">
                    <h3>{{track.name}}</h3>
                </a>
            {% endif %}
        {% endfor %}
        <a href="/spotify/tracks" class="button">Back</a>
    </div>
    
</body>
<footer>
    <div class="footer-content">
        <h3>All data provided by Spotify</h3>
        <a href="{{ url_for('static', filename='resources/spotify_logo.png') }}" target="_blank">
            <img src="{{ url_for('static', filename='resources/green.png') }}" alt="Spotify Logo" width="20%" height="20%" >
        </a>
    </div>
</footer>
</html>
