body {
    background-color: #3454D1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    flex-direction: column;
}

h1 {
    color: #FFE45E;
    font-family: 'Lucida Grande';
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-container {
    display: flex;
    justify-content: center;
}

.ls-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

li {
    display: block;
    margin: 10px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

h3 {
    color: #FFE45E;
    font-family: 'Lucida Grande';
    font-style: none;
    display: unset;
    margin: 20px;
}

.ls-container{
    margin: 50px;
}

p {
    color: #FFE45E;
    font-family: 'Lucida Grande';
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px;
}

a {
    text-decoration: none;
}

a.button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 15px 25px;
    background-color: #FFE45E;
    color: #3454D1;
    text-decoration: none;
    font-family: 'Lucida Grande';
    font-size: 16px;
    border-radius: 60px;
}


a.button:hover {
    background-color: #555;
}
