.container {
    text-align: center;
}

h1, h2 {
    color: #333;
    font-family: 'Lucida Grande', sans-serif;
    margin-bottom: 20px;
}

textarea {
    width: 50%;
    height: 400px;
}

.buttons {
    display: flex;
    justify-content: center;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 30px 10px;
    text-decoration: none;
    font-family:'Lucida Grande', sans-serif ;
    color: #fff;
    background-color: #52535397;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #a8a9aa;
}

.burn-container {
    text-align: center;
    margin-top: 50px;
}

#burning-text {
    width: 50%;
    height: 200px;
}

@keyframes burnAnimation {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}

.burning {
    animation: burnAnimation 4s linear infinite;
    background-size: 1000px 200px;
    background-image: linear-gradient(90deg, transparent 50%, #4645481a 50%);
    overflow: hidden;
    color: transparent;
    pointer-events: none;
}