body {
    font-family: 'Lucida Grande';
    background-color: #68B0AB;
    margin: 0;
    padding: 20px;
}

h1, h2 {
    color: #333;
    text-align: center;
}

.dual-container {
    display: flex;
}

.container {
    flex: 1;
}

.list-container {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #C8D5B9;
}

li {
    list-style: none;
    text-align: center;
}

a {
    text-decoration: none;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

p {
    margin-top: 10px;
    font-family: 'Lucida Grande';
}
