body {
    background-color: #3454D1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    flex-direction: column;
}

h1 {
    color: #FFE45E;
    font-family: 'Lucida Grande';
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
}

li {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.pb_tn {
    color: #FFE45E;
    font-family: 'Lucida Grande';
    text-align: right;
}

.pb_an {
    color:  #FFE45E;
    font-family: 'Lucida Grande';
    text-align: left;
}

a {
    text-decoration: none;
}

a.button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 15px 25px;
    background-color: #FFE45E;
    color: #3454D1;
    text-decoration: none;
    font-family: 'Lucida Grande';
    font-size: 16px;
    border-radius: 60px;
}


a.button:hover {
    background-color: #555;
}