body {
    background-color: #3454D1;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1, h2, h3 {
    color: #FFE45E;
    font-family: 'Lucida Grande';
    text-align: center;
    margin: 10px;
}

p {
    color: #FFE45E;
    font-family: 'Lucida Grande';
    text-align: center;
    max-width: 120px;
}

button {
    display: bloc;
    align-items: center;
    justify-content: center;
    margin-top: 10px; 
    padding: 15px 25px;
    background-color: #FFE45E;
    color: #3454D1;
    text-decoration: none;
    font-family: 'Lucida Grande';
    font-size: 16px;
    border-radius: 60px;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.artist-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 0px;
}

.artist {
    cursor: pointer;
    margin: 50px;
}

button:hover {
    background-color: #555;
}
