body {
    background-color: #68B0AB;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

h1, p {
    color: #333;
    font-family: 'Lucida Grande', sans-serif;
    text-align: center;
    margin-bottom: 20px;
}

div{
    border: 4px solid #C8D5B9;
    padding: 30px;
    border-radius: 20px;
}

h1 {
    
    padding: 20px;
    display: inline-block;
    border-radius: 10px;
    position: relative;
    animation: borderAnimation 2s infinite alternate;
    margin-bottom: 30px;
}

@keyframes borderAnimation {
    0% {
        border-color: #C8D5B9;
        transform: scale(1);
    }
    100% {
        border-color: #C8D5B9;
        transform: scale(1.1);
    }
}

a.button {
    position: relative;
    display: inline-block;
    padding: 15px 25px;
    background-color: #C8D5B9;
    color: #333;
    text-decoration: none;
    font-family: 'Lucida Grande', sans-serif;
    text-align: center;
    font-size: 16px;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

a.button:hover {
    background-color: #696D7D;
}

a.button[data-tooltip]::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
    background-color: #333;
    color: #fff;
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
    white-space: nowrap;
}

a.button[data-tooltip]:hover::before {
    opacity: 1;
}

